@media (max-width: 1200px)
  .container
    max-width: 960px
  .navbar-logo
    width: 177px
  .navbar-top
    &__menu-button
      display: none
  .slider
    width: 590px
  .swiper
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
@media ( max-width: 992px )
  .container
    max-width: 700px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
      &__menu-button
        display: none
    &-logo
      width: 132px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      &__link
  .hotel
    &-grid
      display: flex
      flex-direction: column
    &-right
      flex-direction: row
    &__slider
      margin-bottom: 30px
  .slider
    width: 100%
  .booking
    width: 340px
  .map
    width: 340px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .search,
  .avatar,
  .navbar-bottom
    display: none
  .menu-button
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 16px
    height: 11px
    margin: 0
    padding: 0
    border: none
    background-color: $light
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  .hotel
    padding-top: 5px
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin: 0
      &__text
        width: 100%
      &__name
        width: 100%
        margin-top: 10px
        margin-bottom: 0
    &-wrapper
      justify-content: space-between
  .stars
    width: auto
  .slider
    height: 350px
  .hotel-right
    flex-direction: column
    min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
@media ( max-width: 576px )
  .navbar
    &-logo
      width: 99px
  .slider
    height: 250px
  .hotel__slider
    margin-bottom: 20px
